VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxlb3JkeWVyc3Nwbnd0a3huY29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDY1NjQsImV4cCI6MjA2MDQyMjU2NH0.3YpsW3Oe3v6PnHWIsS02WMxqrI5wvcrvo0f71XX7WcM
VITE_SUPABASE_URL=https://leordyersspnwtkxncoj.supabase.co
